using System;

namespace PracticeLoop1
{
    class Program
    {
        static void Main(string[] args)
        {

            int zahl = 0;       

            // von 0 auf 10 mit der while-Schleife
            while (zahl <= 10)
            {
                Console.WriteLine(zahl);
                ++zahl;
            }

            Console.WriteLine("--------------------------------------");


            // von 0 auf 10 mit der while-do-Schleife
            zahl = 0;
            do
            {
                Console.WriteLine(zahl);
                ++zahl;
            } while (zahl < 11);

            Console.WriteLine("--------------------------------------");


            // von 0 auf 10 mit der for-Schleife
            zahl = 0;
            for (int i = 0; i <= 10; i++)
            {
                Console.WriteLine(zahl);
                ++zahl;
            }
            Console.ReadKey();
        }
    }
}
